apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
type: Opaque
stringData:
  mysql-admin: adm
  mysql-admin-passwd: adm
  wordpress-mysql-db-user: wsallei
  wordpress-mysql-db-passwd: wsallei
  wordpress-db-name: wordpress
  wordpress-db-table-prefix: wp_db_